# ──────────────── FLASK CONFIGURATION ────────────────
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=87c38a8f3fa72de2ae2faa78d7bd447e310c0e7a65dee341
FLASK_APP=manage.py

ULTRALYTICS_VERBOSE=False
ULTRALYTICS_SILENT=True
ULTRALYTICS_LOGGING_LEVEL=ERROR
ULTRALYTICS_SHOW_CONFIG=False

# ──────────────── DATABASE CONFIGURATION ────────────────
SQLALCHEMY_DATABASE_URI=mysql+pymysql://niva:01NiVa18@localhost/IndustrySyncDB
DATABASE_URL=mysql+pymysql://niva:01NiVa18@localhost/IndustrySyncDB

# ──────────────── JWT CONFIGURATION ────────────────
JWT_SECRET_KEY=73fd623b15c1cba0950bcbcc4ad9293fbeafb4b4839e005b
JWT_ACCESS_TOKEN_EXPIRES=3600

# ──────────────── ORACLE API CONFIGURATION ────────────────
API_ORACLE_BASE_URL=https://g9f08d451aa416c-autodb02.adb.eu-frankfurt-1.oraclecloudapps.com/ords/tap_in_restart
# API_ORACLE_BASE_URL=https://prod07.niva.it/ords/tap_in_restart
API_ORACLE_CLIENT_ID=TzznYO6NDtxVvPttAQjTSg..
API_ORACLE_CLIENT_SECRET=iP39efrmuh0YZ3xm_l0bVA..

# ──────────────── DATACENTER CONFIGURATION ────────────────
DATACENTER_IP_ADDRESS=192.168.1.118
DATACENTER_PORT_ADDRESS=5000
DATACENTER_USERNAME=admin
DATACENTER_PASSWORD=01NiVa18
DATACENTER_MAC_ADDRESS=
DATACENTER_GATEWAY=
DATACENTER_SUBNET_MASK=
DATACENTER_DNS_ADDRESS=

# ──────────────── PATHS (non modificare se non necessario) ────────────────
MODELS_DIR=data/models
DATASETS_DIR=data/datasets
OUTPUT_DIR=data/output
TEMP_DIR=data/temp
LOGS_DIR=data/logs
CONFIG_DIR=data/config

# ──────────────── LOGGING ────────────────
LOG_LEVEL=INFO
LOG_FILE=data/logs/app.log
